<!DOCTYPE html>
<html lang="en">
    
    <head>

        <title>Games in the Super Smash Bros Series</title>

        <meta charset="UTF-8">
        
        <meta name="description" content="Links to each of the 5 games in the Smash series - 64, Melee, Brawl, Smash 4, and Ultimate.">

        <meta name="author" content="Justin Wong">

        <meta name="robots" content="index">
        
        <link rel="stylesheet" href="style.css">
        
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        
    </head>

    <body>
        
    <div class="main-container">
        
        <div class="header">
            
            <div class="nav">
                <ul>
                    <a href = "index.htm"><li>Home</li></a>
                    <a class="active" href = "games.htm"><li>Games</li></a>
                    <a href = "fans.htm"><li>Fans</li></a>
                    <a href = "contact.htm"><li>Contact</li></a>
                </ul>
            </div>
            
            <h1><img class="logo-inline" src="images/greenlogo.png" alt="green smash logo">&nbsp;&nbsp;Game Listing</h1> 
            
        </div>
        
        <div class="content"> 
            
            <p id="dimensions"></p>
            
            <!--
            testing element to show screen dimensions

            <script type="text/javascript">
                window.onresize = displayWindowSize;
                window.onload = displayWindowSize;
                
                function displayWindowSize() {
                    // your size calculation code here
                    document.getElementById("dimensions").innerHTML = window.innerWidth + "x" + window.innerHeight;
                };
            </script>
            -->
            
            <div class="games">    
                <ul>
                    <li><a href = "64.htm"><img class="zoom" src="images/64/64cover_210.png" width="210" height="210" alt="Smash 64 cover"></a></li>
                    <li><a href = "melee.htm"><img class="zoom" src="images/melee/meleecover_210.png" width="210" height="210" alt="Smash Melee cover"></a></li>
                    <li><a href = "brawl.htm"><img class="zoom" src="images/brawl/brawlcover_210.png" width="210" height="210" alt="Smash Brawl cover"></a></li>
                    <li><a href = "sm4sh.htm"><img class="zoom" src="images/sm4sh/sm4shcover_210.png" width="210" height="210" alt="Smash 4 cover"></a></li>
                    <li><a href = "ultimate.htm"><img class="zoom" src="images/ultimate/ultimatecover_210.png" width="210" height="210" alt="Smash Ultimate cover"></a></li>
                </ul>
            </div>
            
            <div class="timer">
                <h3>Smash Ultimate released for:</h3>

                <script type="text/javascript" src="scripts/timer.js"></script>
                <noscript>Your browser does not support Javascript</noscript>
                <p id="timer">
                    <span class="num" id="timery">00</span>y
                    <span class="num" id="timerd">00</span>d 
                    <span class="num" id="timerh">00</span>h 
                    <span class="num" id="timerm">00</span>m 
                    <span class="num" id="timers">00</span>s
                </p>
            </div>
            
        </div>
        


        <div class="footer">
        <p>&copy; Justin Wong 2019&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.htm">Contact</a></p>
        </div>
        
    </div>
        
    </body>
    
</html>